{
  "name": "faarfannaa_galata_waaqayyoo_backend",
  "version": "1.0.0",
  "description": "This is a backend application for Faarfannaa Galata Waaqayyoo app",
  "license": "MIT",
  "author": "Lati and Dani",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
